import { useContext, useState } from 'react';
import { Context } from '..';
import { observer } from 'mobx-react-lite';
import Header from '../Layout/Header';
import Card from '../components/Card';
import Text from '../components/Text';
import Container from '../components/Container';

type data = { title: string; text: string[] };

const exampleData: data[] = [
  {
    title: '2019: Экономический эффект - 714,3 млрд тенге',
    text: [
      'В результате реализация госпрограммы «Цифровой Казахстан» по итогам 2019 года было привлечено 32,8 млрд тг в инновационную экосистему и создано 50 тыс. рабочих мест, а экономический эффект составил 714,3 млрд тг. Об этом 3 февраля 2020 года сообщили в ГК «Цифра».',
      'В горно-металлургическом комплексе и обрабатывающей промышленности реализуются порядка 200 цифровых проектов, в том числе созданы 12 модельных цифровых фабрик.',
      'Как отметили в «Цифре», Россия активно принимает участие в развитии цифровизации Республики Казахстан, а совместные работы в рамках цифровой повестки ЕАЭС ведут к быстрому развитию ИТ-компаний и продвижению продуктов государственной программы «Цифровой Казахстан». Одной из ключевых программ, где сотрудничество казахского и российского бизнеса идет наиболее активно, является «Цифровой рудник».',
      'В числе ожидаемых результатов по проекту «Цифровой рудник» – снижение издержек производства, управление оборотным капиталом, повышение мотивации и производительности персонала, увеличение эффективности использования оборудования, а также обеспечение безопасности производственного персонала.',
    ],
  },
  {
    title:
      '2018: Инициировано создание национального Института в сфере информационной безопасности',
    text: [
      'Власти Казахстана рассматривают вопрос о создании в стране специализированного Института, который бы занимался актуальными проблемами обеспечения информационной безопасности страны. Инициатором создания подобного заведения является Ержан Сейткулов, директор научно-исследовательского института информационной безопасности и криптологии ЕНУ им. Л.Н. Гумилева, член Общественного совета Министерства оборонной и аэрокосмической промышленности Республики Казахстан[10].',
      'Ключевой идеей создания новой структуры, является то, что это должно позволить более эффективно реализовывать научно-исследовательские и опытно-конструкторские работы, направленные на направленные на обеспечение информационной безопасности государства.',
      'В качестве основных задач деятельности нового Института отмечаются такие как, реализация стратегической задачи по поэтапному импортозамещению, участие в реализации государственной политики в сфере обеспечения информационной безопасности, развитие государственно-частного партнерства, поддержка отечественных исследователей и стартапов, актуализация и разработка национальных стандартов в сфере информационной безопасности, подготовка кадров, экспертиза научно-технических проектов и т.д.',
      'Предполагается, что новый Институт будет непосредственным участником государственной системы «Киберщит Казахстана», которой будет оказывать на постоянной основе научно-аналитическое сопровождение ее деятельности.',
    ],
  },
];

const Main = () => {
  const [data, setData] = useState<data[]>(exampleData);
  const { store } = useContext(Context);

  return (
    <main>
      <Header />
      <Container>
        {store.isAuth && store.user.isActivated && (
          <div className="w-full p-8 bg-slate-100 mt-8 ">
            <div className="flex gap-4">
              <Text>
                Панель пользователя{' '}
                <span className="text-slate-600"> {store.user.email}</span>
              </Text>
              <button>Добавить запись</button>
            </div>
          </div>
        )}
        {data.map((d) => (
          <Card title={d.title} className="mt-8">
            {d.text.map((t) => (
              <Text className="mt-4">{t}</Text>
            ))}
          </Card>
        ))}
      </Container>
    </main>
  );
};
export default observer(Main);
